version: '3.7'

services:
  keycloak:
    image: jboss/keycloak
    container_name: demo_keycloak
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      DB_VENDOR: h2
    networks:
      - keycloak
    ports:
      - "9999:8080"
      - "9090:9090"
    expose:
      - "9999"
    volumes:
      - ./keycloak/dockerntrypoint-initdb.d:/dockerntrypoint-initdb.d
  postgres:
    image: postgres:10.4
    container_name: demo_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5400:5432"
    expose:
      - "5400"
    networks:
      - postgres
    volumes:
      - tmp_postgres:/var/lib/postgresql/data
      - ./postgresql/dockerntrypoint-initdb.d:/dockerntrypoint-initdb.d
  postgrest:
    image: postgrest/postgrest
    networks:
      - postgres
    ports:
      - "3000:3000"
    environment:
      # TODO --- CREDENTIAL ---In production this must be replaced with an environment variable !
      PGRST_DB_URI: postgres://authenticator:mysecret-initial-password@postgres:5432/postgres
      PGRST_DB_SCHEMA: api
      PGRST_DB_ANON_ROLE: web_anon
      # TODO --- CREDENTIAL ---In production this must be replaced with an environment variable !
      PGRST_JWT_SECRET: "@/var/keycloak/keycloak.public.key"
    volumes:
      - ./postgrest:/var/keycloak
    depends_on:
      - postgres
  swagger:
    image: swaggerapi/swagger-ui
    ports:
      - "10000:8080"
    expose:
      - "10000"
    environment:
      API_URL: http://localhost:3000/
    networks:
      - swagger
      - keycloak
  auth-proxy:
    image: evry/oidc-proxy
    environment:
       OID_DISCOVERY: http://keycloak:8080/auth/realms/test-realm/.well-known/openid-configuration
       OID_CLIENT_ID: login-app
       OID_CLIENT_SECRET: 1ff58b2d-1a15-4026-9d54-299420e99a74
       PROXY_HOST: swagger
       PROXY_PORT: 8080
       PROXY_PROTOCOL: http
    ports:
      - "8085:80"
    expose:
      - "8085"
    networks:
      - swagger
      - keycloak
      
networks:
  postgres:
    name: demo-postgres
    driver: bridge
  keycloak:
    name: demo-postgres
    driver: bridge
  swagger:
    name: demo-swagger
    driver: bridge

volumes:
  tmp_postgres:
    external: true
